{
 "version": 1,
 "title": "Sales Opportunities",
 "description": "The CRM pipeline at a glance \u2014 open pipeline value (potential and weighted), win/loss split, opportunities opened per month and the customers with the most on the table.",
 "notes": "Built from Sales Opportunities (OOPR). Status codes: O = open, W = won, L = lost. Potential uses MaxSumLoc (local currency); Weighted uses WtSumLoc (potential x closing probability).",
 "module": "CRM",
 "required_apps": [],
 "source_doctypes": [],
 "system": "SAP Business One",
 "data_source_placeholder": "SAP B1"
}
